<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/pagerFragment">

    <fragment
        android:id="@+id/secondPagerFragment"
        android:name="com.example.pager.ui.notes.SecondPagerFragment"
        android:label="SecondPagerFragment"
        tools:layout="@layout/fragment_second_pager">

        <action
            android:id="@+id/action_secondPagerFragment_to_CreateNotes"
            app:popUpTo="@id/secondPagerFragment"
            app:popUpToInclusive="true"
            app:destination="@id/CreateNotes">

            <argument
                android:name="task"
                app:argType="com.example.pager.data.models.NotesModel"
                app:nullable="true" />

        </action>
        <action
            android:id="@+id/action_secondPagerFragment_to_signing"
            app:popUpToInclusive="true"
            app:popUpTo="@id/secondPagerFragment"
            app:destination="@id/signing"
            />

    </fragment>

    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.pager.ui.onBoard.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager">

        <action
            android:id="@+id/action_pagerFragment_to_signing"
            app:popUpToInclusive="true"
            app:popUpTo="@id/pagerFragment"
            app:destination="@id/signing" />

    </fragment>

    <fragment
        android:id="@+id/CreateNotes"
        android:name="com.example.pager.ui.create.CreateNotes"
        android:label="fragment_create_notes"
        tools:layout="@layout/fragment_create_notes" >

        <argument
            android:name="task"
            app:argType="com.example.pager.data.models.NotesModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_CreateNotes_to_secondPagerFragment"
            app:popUpTo="@id/CreateNotes"
            app:popUpToInclusive="true"
            app:destination="@id/secondPagerFragment" />

    </fragment>

    <fragment
        android:id="@+id/signing"
        android:name="com.example.pager.ui.signing.signing"
        android:label="fragment_signing"
        tools:layout="@layout/fragment_signing" >
        <action
            android:id="@+id/action_signing_to_secondPagerFragment"
            app:destination="@id/secondPagerFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/signing" />
    </fragment>

</navigation>